# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# Решение:
import calendar

def answer(data):
    year = 2023
    months = ["январь", "февраль", "март", "апрель", "мaй", "июнь", "июль",
              "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
    if 0 < data < 13:
        days = calendar.monthrange(year, data)[1]
        print(f'Вы ввели {months[data-1]}. {days} дней')
    else:
        print('Ввод некорректен')


answer(int(input('Введите номер месяца: ')))


