# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    data = ["январь", "февраль", "март", "апрель", "мaй", "июнь", "июль",
              "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
    if 1 <= month <= 3:
        print(f'месяц {month} ({data[month-1]}) является частью первого квартала')
    elif 4 <= month <= 6:
        print(f'месяц {month} ({data[month - 1]}) является частью второго квартала')
    elif 7 <= month <= 9:
        print(f'месяц {month} ({data[month - 1]}) является частью третьего квартала')
    elif 7 <= month <= 9:
        print(f'месяц {month} ({data[month - 1]}) является частью четвертого квартала')
    else:
        print('Некорректный ввод, используйте диапазон 1 - 12')



quarter_of(1)

